<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KeO-QS-6XU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Root View Controller-->
        <scene sceneID="J9t-tc-F1S">
            <objects>
                <tableViewController id="HYN-aH-JSk" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FVk-DZ-aDA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="VyW-Q5-eU2">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-wJ-8i7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="HvL-09-iZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-5v-9cx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="b46-Gm-9tM"/>
                                                <constraint firstAttribute="height" constant="58" id="f1h-BQ-hRB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-5J-EBA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I0C-at-uT3"/>
                                                <constraint firstAttribute="width" constant="118" id="rxg-r0-Q0E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-0p-MON">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dxc-Go-XWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Crn-5J-EBA" firstAttribute="top" secondItem="6WB-wJ-8i7" secondAttribute="top" type="default" id="7zC-0D-urZ"/>
                                    <constraint firstItem="Crn-5J-EBA" firstAttribute="leading" secondItem="O2v-5v-9cx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Aft-3p-I6M"/>
                                    <constraint firstAttribute="trailing" secondItem="6WB-wJ-8i7" secondAttribute="trailing" constant="20" type="default" id="EcC-fu-7Jt"/>
                                    <constraint firstItem="O2v-5v-9cx" firstAttribute="leading" secondItem="VyW-Q5-eU2" secondAttribute="leading" type="default" id="W17-6Y-1zi"/>
                                    <constraint firstAttribute="trailing" secondItem="KNp-0p-MON" secondAttribute="trailing" constant="20" type="default" id="YvC-rk-xoC"/>
                                    <constraint firstItem="KNp-0p-MON" firstAttribute="top" secondItem="Crn-5J-EBA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lST-9X-HhX"/>
                                    <constraint firstItem="KNp-0p-MON" firstAttribute="leading" secondItem="O2v-5v-9cx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m7C-zW-QSn"/>
                                    <constraint firstItem="KNp-0p-MON" firstAttribute="top" secondItem="6WB-wJ-8i7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nHM-x4-zJl"/>
                                    <constraint firstItem="Crn-5J-EBA" firstAttribute="top" secondItem="VyW-Q5-eU2" secondAttribute="top" constant="5" id="qTJ-s3-K99"/>
                                    <constraint firstItem="O2v-5v-9cx" firstAttribute="centerY" secondItem="VyW-Q5-eU2" secondAttribute="centerY" type="default" id="tad-j9-7Eb"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y1P-jB-a3o"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Cte-8T-jBw">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="(¬_¬&quot;)">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbR-L4-DVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDp-OP-zjE">
            <objects>
                <navigationController storyboardIdentifier="ItemViewNavigationController" definesPresentationContext="YES" id="R6p-n8-DX6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoP-dl-4NM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ii7-j0-Kla" kind="relationship" relationship="rootViewController" id="Bb6-LF-1cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiz-P9-84s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-904"/>
        </scene>
        <!--Item View Controller - Item-->
        <scene sceneID="w18-h6-sbi">
            <objects>
                <tableViewController storyboardIdentifier="ItemViewController" id="Ii7-j0-Kla" customClass="ItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OC2-Wv-Hip">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basics" id="0Up-lC-Kfa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jlZ-DR-b74">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-ad-SP0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eJU-cZ-swu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ohh-ad-SP0" secondAttribute="trailing" constant="20" type="default" id="5hM-DI-04S"/>
                                            <constraint firstItem="Ohh-ad-SP0" firstAttribute="leading" secondItem="jlZ-DR-b74" secondAttribute="leading" constant="20" type="default" id="EE0-cW-HAI"/>
                                            <constraint firstItem="Ohh-ad-SP0" firstAttribute="top" secondItem="jlZ-DR-b74" secondAttribute="top" constant="8" id="hAp-aX-qTU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WTN-ka-xH4" rowHeight="131" style="IBUITableViewCellStyleDefault" id="xm2-o0-SPn">
                                        <rect key="frame" x="0.0" y="91" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-ka-xH4">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WHb-ED-lA1">
                                        <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subtitle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-7C-arH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="lZx-9l-gUP"/>
                                                        <constraint firstAttribute="height" constant="30" id="pkx-hb-YFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Kw-7C-arH" firstAttribute="leading" secondItem="WHb-ED-lA1" secondAttribute="leading" constant="17" id="JPX-UA-Yay"/>
                                            <constraint firstItem="6Kw-7C-arH" firstAttribute="centerY" secondItem="WHb-ED-lA1" secondAttribute="centerY" type="default" id="OJj-K3-bPx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="XTd-AE-q1U">
                                        <rect key="frame" x="0.0" y="266" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-ZY-DgA">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="cQV-wN-dxw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HvT-ZY-DgA" firstAttribute="top" secondItem="XTd-AE-q1U" secondAttribute="top" constant="9" id="5YS-Qr-FH4"/>
                                            <constraint firstAttribute="trailing" secondItem="HvT-ZY-DgA" secondAttribute="trailing" constant="20" type="default" id="YB5-9x-XpH"/>
                                            <constraint firstItem="HvT-ZY-DgA" firstAttribute="centerX" secondItem="XTd-AE-q1U" secondAttribute="centerX" type="default" id="vIM-6I-IB5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="tpf-VR-tu0" detailTextLabel="2tf-aq-xmQ" style="IBUITableViewCellStyleValue2" id="fu2-Cd-pnO">
                                        <rect key="frame" x="0.0" y="416" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-VR-tu0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-aq-xmQ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="mxB-4e-iWm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f2a-Nl-3yQ">
                                        <rect key="frame" x="0.0" y="507" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-w7-KkB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="NWp-mP-s7v"/>
                                                        <constraint firstAttribute="height" constant="30" id="l6i-Nh-tSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Svv-w7-KkB" firstAttribute="centerY" secondItem="f2a-Nl-3yQ" secondAttribute="centerY" type="default" id="BVh-hT-GYA"/>
                                            <constraint firstItem="Svv-w7-KkB" firstAttribute="centerX" secondItem="f2a-Nl-3yQ" secondAttribute="centerX" type="default" id="U8e-mw-uYR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ii7-j0-Kla" id="FFY-qI-JIW"/>
                            <outlet property="delegate" destination="Ii7-j0-Kla" id="jV0-zy-N3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="zbb-2m-DRh"/>
                    <connections>
                        <outlet property="availableCell" destination="fu2-Cd-pnO" id="JDn-DP-xlk"/>
                        <outlet property="descriptionTextView" destination="HvT-ZY-DgA" id="kFW-HS-6g4"/>
                        <outlet property="imageCell" destination="xm2-o0-SPn" id="ZSb-RF-OZM"/>
                        <outlet property="priceField" destination="Svv-w7-KkB" id="edn-ks-Hg5"/>
                        <outlet property="subtitleField" destination="6Kw-7C-arH" id="VIc-6W-Vnu"/>
                        <outlet property="titleField" destination="Ohh-ad-SP0" id="91P-Es-t01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEE-to-ng2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLf-Ns-h3u">
            <objects>
                <navigationController definesPresentationContext="YES" id="KeO-QS-6XU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcU-R6-wuJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HYN-aH-JSk" kind="relationship" relationship="rootViewController" id="BQS-uc-xg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-Ig-gym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-113"/>
        </scene>
    </scenes>
    <classes>
        <class className="ItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="availableCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="priceField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="subtitleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>